<!DOCTYPE html>
<html>
<head>
	<title>8) 简易JS年历</title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	}
	#calendar{


	background: #ccc;
	width: 248px;
	margin: 10px 30%;
	overflow: hidden;
	border: 1px solid #ccc;

	}
	#calendar li{

		list-style: none;
		width: 50px;
		height: 50px;
		margin: 5px;
		float: left;
		border: 1px solid black;
		background: #424242;
		color: white;
		text-align: center;
		cursor: pointer;
	}
	
	#calendar li strong{
		display: block;
		
	}
	#calendar li.current{
		color:#F69;
		background:#fff;
	}
	#calendar #msg{
		
		border: 1px solid white;
		float: left;
		background:#f1f1f1;
		width: 236px;
		margin: 5px;
		overflow: hidden;
	
		
	}
	
	h2{
		display: block;

	}
	p{
		font-size: 14px;
	}

	</style>
	<script type="text/javascript">
		window.onload=function () {
			// body...
		var oLi=document.getElementById("calendar").getElementsByTagName("li");
		var oMonth=document.getElementById("msg").getElementsByTagName("strong")[0];
		var oDay=document.getElementById("msg").getElementsByTagName("p")[0];

		var mArr=["元旦：1月1日至3日放假三天。",
		"春节：2月2日至8日放假7天。",
		"妇女节：3月8日妇女节，与我无关。",
		"清明节：4月3日至5日放假3天",
		"劳动节：4月30日至5月2日放假3天。",
		"端午节：6月4日至6日放假3天。",
		"小暑：7月7日小暑。不放假。",
		"七夕节：8月6日七夕节。不放假。",
		"中秋节：9月10日至12日放假3天。",
		"国庆节：10月1日至7日放假7天。",
		"立冬：11月8日立冬。不放假。",
		"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
];
		for (var i = 0; i < oLi.length; i++) {

			oLi[i].index=i;
			oLi[i].onmouseover=function () {
				for(var n = 0; n < oLi.length; n++) oLi[n].className = "";

				// body...
				this.className="current";
				oMonth.innerHTML=this.index+1;
				oDay.innerHTML=mArr[this.index];
			}
			
		}

		}
	</script>
</head>
<body>
<div id="calendar">
    <ul>
        <li><strong>1</strong>JAN</li>
        <li><strong>2</strong>FER</li>
        <li><strong>3</strong>MAR</li>
        <li><strong>4</strong>APR</li>
        <li><strong>5</strong>MAY</li>
        <li class="current"><strong>6</strong>JUN</li>
        <li><strong>7</strong>JUL</li>
        <li><strong>8</strong>AUG</li>
        <li><strong>9</strong>SEP</li>
        <li><strong>10</strong>OCT</li>
        <li><strong>11</strong>NOV</li>
        <li><strong>12</strong>DEC</li>
    </ul>
    <div id="msg">
        <h2>
            <strong>6</strong>
            月节日
        </h2>
        <p>端午节：6月4日至6日放假3天。</p>
    </div>
</div>

</body>
</html>